Tsk10WpfApp2/MainWindow.xaml

<Window x:Class="Tsk10WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk10WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <UniformGrid Rows="2" Columns="3">
        <Border BorderBrush="LightGreen" BorderThickness="5"
                HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,70,30,30">
            <Image Source="Data/art-arch.jpg" Width="250" Height="150" x:Name="myImage3"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.5"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-5"/>
            </Border.RenderTransform>
        </Border> 
        
        <Border BorderBrush="LightGreen" BorderThickness="5"
                HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="10">
            <Image Source="Data/art-arch.jpg" Width="250" Height="150" x:Name="myImage2"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
            </Border.Effect>           
        </Border>  
        
        <Border BorderBrush="LightGreen" BorderThickness="5"
                HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="30">
            <Image Source="Data/art-arch.jpg" Width="250" Height="150" x:Name="myImage1"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="5"/>
            </Border.RenderTransform>
        </Border>

        <Border Width="270" Height="150" Margin="0,70,0,0">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage3}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="250" CenterY="75"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.8" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="15" AngleY="-10"/>
            </Border.RenderTransform>
        </Border>
        
        <Border Width="270" Height="160">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage2}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="250" CenterY="75">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="0" AngleY="0"/>
            </Border.RenderTransform>
        </Border>
        
        <Border Width="270" Height="160">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="250" CenterY="75">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-15" AngleY="5"/>
            </Border.RenderTransform>
        </Border>
    </UniformGrid>
</Window>
